# gambit

./: .gitattributes  .gitignore  CLAUDE.md  M13.md  M14.md  M15.md  M16.md  M18.md  MATCHMAKING.md  PLAN.md  README.md  SEATED-HANDS-REACH.md  TERRY-HALFRISE.md  test.sh
.claude/: settings.json
client/: .gitignore  gambit.sbproj
client/Assets/: ATTRIBUTION.md
client/Assets/scenes/: lobby.scene
client/Assets/shaders/: chess_glyph.shader  floor_checker.shader
client/Assets/sounds/: check.sound  gameover.sound  gameover3d.sound  offer.sound  panic.sound  pop.sound  pop3d.sound  slide_servo_heavy.sound  slide_servo_heavy_rev.sound  slide_servo_quick_rev.sound  slide_servo_ratchet.sound  slide_servo_ratchet_rev.sound  tick3d.sound  tock.sound  tock3d.sound  woosh.sound
client/Code/Api/: GamchessApi.cs  GamchessAuth.cs  GamchessCommands.cs  GamchessModels.cs  GamchessSignIn.cs  LichessApi.cs  LichessAuth.cs  LichessLinkState.cs  LichessOAuth.cs  LichessSpikes.cs
client/Code/Audio/: MoveTts.cs  SoundPlayer.cs  TableSounds.cs
client/Code/Chess/: BoardDiff.cs  CapturedMaterial.cs  ChessEngine.cs  ChessGame.cs  HalfRise.cs  HandReach.cs  MoveGesture.cs  MoveSpeech.cs  PerftCommand.cs  TerryPose.cs
client/Code/Game/: IBoardGame.cs  LichessGameController.cs  LichessTable.cs  LichessTv.cs  LichessTvSource.cs  LocalGameController.cs  PlayerData.cs  SpectatorController.cs  TimeControl.cs  VoicePrefs.cs
client/Code/UI/: CenterInfoPanel.razor  DevNotesPanel.razor  GameHud.razor  LichessBoardPanel.razor  LocalMusicSystem.cs  MarqueeNumberPanel.razor  MoveHistoryPanel.razor  MusicBoardScreen.cs  MusicCommands.cs  NameTagPanel.razor  PromotionPanel.razor  SettingsModel.cs  SetupPanel.razor  SpectatorFanfarePanel.razor  SpectatorInfoPanel.razor  SpectatorResultPanel.razor  SpectatorSeatPanel.razor  StationScreenPanel.razor  TableClockPanel.razor  TableClockTextPanel.razor  WallSettingsPanel.razor  WallTextPanel.razor  WallTheme.cs  WallTheme.scss
client/Code/World/: ChessBoardView.cs  ChessRing.cs  ChessSetBuilder.cs  ChessStation.cs  FacePlayer.cs  FloorCheckerboard.cs  GambitVoice.cs  InfoStation.cs  InfoWall.cs  LichessButton.cs  LobbyNetworkManager.cs  LobbyPlayer.cs  LobbyRoom.cs  MarqueeGlow.cs  SeatedHandSpikes.cs  SeatedTerry.cs  SettingsWall.cs  SpectatorBoard3D.cs  SpectatorStation.cs  SpectatorWall.cs  StationChair.cs  Streetlights.cs  TableClock.cs  TerryCommands.cs  TerryHands.cs  TerryTuning.cs  VoiceScreen.cs  WallBoardGeometry.cs
client/Editor/: HotloadRebuild.cs  gambit.editor.csproj
client/ProjectSettings/: Input.config  Networking.config  Platform.config
gambit/: gambit.sbproj  gambit.slnx
gambit/Assets/scenes/: game.scene  lobby.scene  main.scene
gambit/Assets/shaders/: floor_checker.shader
gambit/Assets/sounds/: woosh3d.sound
gambit/Code/: gambit.csproj
gambit/Code/Api/: ApiClient.cs  LichessApi.cs  LichessAuth.cs  LichessModels.cs  LichessOAuth.cs  LichessSpikes.cs  LichessTvSpike.cs  Models.cs
gambit/Code/Chess/: ChessGame.cs  PerftCommand.cs
gambit/Code/Game/: Achievements.cs  Board.cs  GameController.cs  GamepadBinds.cs  LichessGameController.cs  LichessPlayController.cs  LocalGameController.cs  MultiplayerController.cs  PlayerData.cs  PlayerStats.cs  PuzzleController.cs  SpectatorController.cs
gambit/Code/Theme/: Colors.cs
gambit/Code/UI/: ArcadeScreenPanel.razor  ButtonGlyphPanel.razor  CenterInfoPanel.razor  DemoInfoPanel.razor  DevNotesPanel.razor  GameHud.razor  MarqueeNumberPanel.razor  NameTagPanel.razor  RotateGlyphPanel.razor  SettingsModel.cs  SpectatorBoardPanel.razor  SpectatorInfoPanel.razor  SpectatorScorePanel.razor  SpectatorSeatPanel.razor  StationScreenPanel.razor  WallCountdownPanel.razor  WallLeaderboardPanel.razor  WallSettingsPanel.razor  WallTheme.cs
gambit/Code/World/: ArcadeRing.cs  ArcadeStation.cs  ChessBoardView.cs  ChessRing.cs  ChessSetBuilder.cs  ChessStation.cs  CubeBoardView.cs  DiscordButton.cs  FloorCheckerboard.cs  InfoStation.cs  InfoWall.cs  LeaderboardStation.cs  LeaderboardWall.cs  (+12 more)
gambit/Editor/: HotloadRebuild.cs
gambit/ProjectSettings/: Input.config
rotaliate/: rotaliate.sbproj  rotaliate.slnx
rotaliate/Code/: rotaliate.csproj
rotaliate/Code/Api/: ApiClient.cs  Models.cs
rotaliate/Code/Audio/: SoundPlayer.cs
rotaliate/Code/Game/: Achievements.cs  Board.cs  GameController.cs  GamepadBinds.cs  MultiplayerController.cs  PlayerData.cs  PlayerStats.cs
rotaliate/Code/Theme/: Colors.cs
rotaliate/Code/UI/: ArcadeScreenPanel.razor  ButtonGlyphPanel.razor  CenterInfoPanel.razor  DemoInfoPanel.razor  DevNotesPanel.razor  GameHud.razor  MarqueeNumberPanel.razor  MusicBoardScreen.cs  NameTagPanel.razor  RotateGlyphPanel.razor  SettingsModel.cs  WallCountdownPanel.razor  WallLeaderboardPanel.razor  WallSettingsPanel.razor  WallTextPanel.razor  WallTheme.cs
rotaliate/Code/UI/Screens/: ChatPanel.razor  InfoScreen.razor  LeaderboardScreen.razor  LobbyOverlay.razor  ModePickerScreen.razor  MultiplayerScreen.razor  SettingsScreen.razor  SplashScreen.razor
rotaliate/Code/World/: ArcadeRing.cs  ArcadeStation.cs  CubeBoardView.cs  DiscordButton.cs  FacePlayer.cs  FloorCheckerboard.cs  InfoStation.cs  InfoWall.cs  LeaderboardStation.cs  LeaderboardWall.cs  LobbyNetworkManager.cs  LobbyPlayer.cs  LobbyRoom.cs  MarqueeGlow.cs  RemoteBoard.cs  RoomLightOrbit.cs  SettingsStation.cs  SettingsWall.cs  SpectatorBoard.cs  Streetlights.cs
rotaliate/Code/Ws/: WsClient.cs
rotaliate/Editor/: HotloadRebuild.cs  rotaliate.editor.csproj
rotaliate/ProjectSettings/: Collision.config  Input.config
scripts/: chess_js_perft.mjs  gen_glyph_atlas.py  gen_sounds.py  gen_thumbnail.py  reverse_wav.py
scripts/halfrise_harness/: Program.cs  halfrise.csproj
scripts/terry_harness/: Program.cs  terry_harness.csproj
server/: .env.example  .gitignore  Makefile  go.mod  go.sum
server/docker/: Dockerfile  docker-compose.test.yml  docker-compose.yml
server/frontend/: app.js  chess.js  index.html  style.css
server/migrations/: 00001_schema.sql  00002_lichess_links.sql  00003_lichess_key_versions.sql
(+73 files in other folders)
