<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Proves the two Sandbox-free M14 files on the dev host (which cannot run engine code).
    net10.0 because only the 10.x runtime is installed here (net8 builds but won't launch);
    ImplicitUsings because the game files lean on s&box's global usings.
    We <Compile Include> the real source files directly — no copies, so the proof tracks the
    shipping code.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>terry_harness</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../client/Code/Chess/MoveGesture.cs" />
    <Compile Include="../../client/Code/Chess/HandReach.cs" />
  </ItemGroup>

</Project>
