<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>halfrise</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../client/Code/Chess/HalfRise.cs" />
    <Compile Include="../../client/Code/Chess/TerryPose.cs" />
  </ItemGroup>
</Project>
